<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LearningTask_4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RU-Bh-B60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-wN-r2f" userLabel="Container Stack View">
                                <rect key="frame" x="32" y="265" width="350" height="380.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN COM SUA CONTA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-ft-n38" userLabel="Title Label">
                                        <rect key="frame" x="32" y="32" width="286" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Be-5Ha" userLabel="TextFields Stack View">
                                        <rect key="frame" x="32" y="85.5" width="286" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-Mf-Ekf" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="56"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="FQb-ml-XJG"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60M-U2-k9m" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="72" width="286" height="56"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="II9-Fd-EHH"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-wl-gAy" userLabel="Buttons Stack View">
                                        <rect key="frame" x="32" y="245.5" width="286" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-Pw-1x1" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="PWR-Fk-tOw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" name="BlueMarguerite"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zr7-TP-cdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-qe-tpA" userLabel="ForgotPassword Button">
                                                <rect key="frame" x="0.0" y="72" width="286" height="31"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5po-WC-l8K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="32" bottom="32" trailing="32"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ees-Ju-7k9"/>
                        <color key="backgroundColor" name="BlueMarguerite"/>
                        <constraints>
                            <constraint firstItem="ees-Ju-7k9" firstAttribute="trailing" secondItem="gzl-wN-r2f" secondAttribute="trailing" constant="32" id="8In-Ot-grz"/>
                            <constraint firstItem="gzl-wN-r2f" firstAttribute="centerY" secondItem="ees-Ju-7k9" secondAttribute="centerY" id="Faa-I2-eh9"/>
                            <constraint firstItem="gzl-wN-r2f" firstAttribute="leading" secondItem="ees-Ju-7k9" secondAttribute="leading" constant="32" id="qud-ZF-ADT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Zh-Mf-Ekf" id="bSR-Fr-fST"/>
                        <outlet property="passwordTextField" destination="60M-U2-k9m" id="MFI-70-DrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueMarguerite">
            <color red="0.40400001406669617" green="0.39599999785423279" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
